# laps_bot

./: README.md  pom.xml
src/main/java/ru/mzuev/laps_bot/: BotApp.java
src/main/java/ru/mzuev/laps_bot/bot/: Bot.java
src/main/java/ru/mzuev/laps_bot/config/: BotConfig.java
src/main/java/ru/mzuev/laps_bot/service/: SendBotMessage.java
src/main/resources/: application.properties  log4j2.xml
